<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/palabraModificadaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="Palabra Modificada"
        app:layout_constraintBottom_toTopOf="@+id/pistaTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puntosTxt"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/pistaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Pista"
        app:layout_constraintBottom_toTopOf="@+id/adivinaETxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/palabraModificadaTxt"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/adivinaETxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Introduce palabra"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/comprobarPalabraBttn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pistaTxt"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/comprobarPalabraBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="Comprobar palabra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adivinaETxt"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tiempoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo"
        app:layout_constraintBottom_toTopOf="@+id/comenzarBttn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/comenzarBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="A JUGAR!!!"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiempoTxt"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/puntosTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntos"
        app:layout_constraintBottom_toTopOf="@+id/palabraModificadaTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/puntosTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comenzarBttn" />

</androidx.constraintlayout.widget.ConstraintLayout>